# data_foundry

./: .gitignore  Makefile  README.md  generate_xlsx.py  pom.xml  start-agent.cmd  start-all.ps1  start-backend.cmd  start-frontend-dev.cmd  start-scheduler.cmd  stop-all-simple.cmd  test_import_dim.csv  test_import_dim.xlsx
data-foundry-agent/: Makefile  README.md  pyproject.toml
data-foundry-agent-service/: pom.xml
data-foundry-agent/app/: __init__.py  main.py  mock_service.py  schemas.py
data-foundry-agent/tests/: test_api.py
data-foundry-backend/: Makefile  README.md  pyproject.toml
data-foundry-backend-service/: pom.xml
data-foundry-backend/app/: database.py  main.py  modeling.py  repository.py  schemas.py  seed_data.py
data-foundry-backend/tests/: test_ad_safe_execution.py  test_api_crud.py  test_modeling.py  test_repository.py  test_scheduler_properties.py  test_scheduler_ready_gate.py  test_scheduler_service.py
data-foundry-common-core/: pom.xml
data-foundry-common-core/src/main/java/com/huatai/datafoundry/common/core/api/: Response.java
data-foundry-common-core/src/main/java/com/huatai/datafoundry/common/core/error/: BizException.java  ErrorCode.java  IntegrationException.java
data-foundry-common-core/src/main/java/com/huatai/datafoundry/common/core/web/: GlobalExceptionHandler.java
data-foundry-frontend/: COLLECTION_TASK_AGENT_PROMPT.md  Makefile  README.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.requirement-definition-finish.tsbuildinfo  tsconfig.requirement-definition-stage1.tsbuildinfo  tsconfig.requirement-definition-stage2.tsbuildinfo  tsconfig.requirement-definition-stage3.tsbuildinfo  tsconfig.requirement-definition-stage4.tsbuildinfo  tsconfig.requirement-definition-stage5.tsbuildinfo  tsconfig.requirement-definition-stage6.tsbuildinfo
data-foundry-frontend/app/: globals.css  layout.tsx
data-foundry-frontend/components/: AccountSelect.tsx  AppShell.tsx  CollectionTaskIndicatorsPopup.tsx  CollectionTaskStatusPopup.tsx  CreateProjectModal.tsx  CreateRequirementModal.tsx  DAGVisualizer.tsx  DataTable.tsx  FetchTaskDetailPopup.tsx  KnowledgeBaseSelectorModal.tsx  MermaidDiagram.tsx  ProjectRequirementDetailPanel.tsx  ProjectRequirementsPanel.tsx  RequirementAcceptancePanel.tsx  RequirementDataProcessingPanel.tsx  RequirementDefinitionForm.tsx  RequirementQualityAuditPanel.tsx  RequirementTasksPanel.tsx  SchemaEditorModal.tsx  SchemaSelectorModal.tsx  (+1 more)
data-foundry-scheduler-service/: pom.xml
docs/: 0513变更计划.md  0602前端需求页面改造计划.md  20260608_xxljob_scheduler_change_summary_and_next_plan.md  20260610_xxljob_local_e2e_acceptance_report.md  20260611_scheduler_rule_data_persistence_analysis.md  20260611_xxljob_auto_sync_change_summary_and_acceptance_plan.md  AGENTS.md  AI接口算法补充说明(1).docx  AI采数平台技术方案.docx  AI采数平台技术方案.md  AI采集平台表结构设计.md  API_REFERENCE.md  DB-MySQL切换GoldenDB-变更范围与计划.md  DDD-分层重构方案-Requirement示范.md  DDD-数据库表改造方案.md  DDD-重构执行计划.md  DDD-重构方案-按包命名规范-全项目.md  DDD-重构方案-评审补齐版.md  DDD分层架构与数据流详解.md  README.md  RequirementDefinitionForm_6_stage_refactor_plan.md  agent-result-storage-changelog.md  current-workflow.html  data-output-result-storage-chain.md  datafoundry_java_前后端数据流_接口与库表交互梳理.md  datafoundry_java_改造执行计划_文件级.md  datafoundry_java_改造方案_v2_严格对齐项目集规范最终蓝图.md  datafoundry_java_改造方案_对齐项目集开发规范.md  datafoundry_java_改造方案_整合版.md  datafoundry_java_改造方案_整合版_v1.md  datafoundry_java_项目架构分析.md  db-migration-sop.md  execution-callback-smoke.md  java-refactor-quickstart.md  maven-startup-scripts.md  requirements-wide_tables-wide_table_rows分析报告.md  system_architecture.md  task-structure.html  xxljob_dispatch_center_plan.md  xxljob_frequency_scan_solution.md  (+12 more)
scripts/: README.md  smoke-callback-integration.ps1  smoke-m6.ps1
(+556 files in other folders)
