CREATE TABLE `IR_ADAS_L4OPERATIONINFOAI` (
  `ID` BIGINT NOT NULL,
  `ROBOTYPE` VARCHAR(100) COMMENT '类型',
  `OPERATOR` VARCHAR(200) COMMENT '运营商',
  `COMCODE` INT COMMENT '公司代码',
  `INFOCARAMOUNT` DECIMAL(19,4) COMMENT '车队数量',
  `INFOMILE` DECIMAL(19,4) COMMENT '运营里程',
  `INFOPRICE` INT COMMENT '订单单价',
  `INFOORDERAMOUNT` INT COMMENT '订单数量',
  `INFOROBOXREVENUEYOY` DECIMAL(19,4) COMMENT 'Robo-X收入/同比',
  `INFOCARCOST` DECIMAL(19,4) COMMENT '单车成本',
  `INFORDINVESTMENT` DECIMAL(19,4) COMMENT '研发投入',
  `OPERCITYDOMESTIC` VARCHAR(200) COMMENT '运营城市（国内）',
  `OPERCITYABROAD` VARCHAR(200) COMMENT '运营城市（海外）',
  `OPERLICENSEAMOUNT` INT COMMENT '牌照数量',
  `OPERUNLICENSEAMOUNT` INT COMMENT '无人牌照数量',
  `TECHTAKEOFFRATE` DECIMAL(19,4) COMMENT '脱手率',
  `TECHACCIDENTRATE` DECIMAL(19,4) COMMENT '事故率',
  `TECHACCTESTMILE` DECIMAL(19,4) COMMENT '累计测试里程',
  `TECHACCROBOTESTMILE` DECIMAL(19,4) COMMENT '累计自动驾驶测试里程',
  `TECHAUTOSHARE` DECIMAL(19,4) COMMENT '自动驾驶占比（%）',
    `ENDDATE` DATETIME COMMENT '截止日期',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='智驾-L4运营情况-AI';